VITE_FIREBASE_API_KEY = AIzaSyAJgWeRp82eZmVTK6UzTb4COjvn1QBhSJw
VITE_FIREBASE_AUTH_DOMAIN = fines-wssc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = fines-wssc
VITE_STORAGE_BUCKET = fines-wssc.appspot.com
VITE_MESSAGING_SENDER_ID = 631644080600
VITE_APP_ID = 1:631644080600:web:1726c144d6e42ca94d8aad
VITE_MEASUREMENT_ID = G-S348YFRZ29