{
  "background_color": "#ffffff",
  "description": "Fine tracker for Western Strikers",
  "dir": "ltr",
  "display": "standalone",
  "name": "fines-wssc.web",
  "orientation": "any",
  "scope": "https://fines-wssc.web.app",
  "short_name": "WSSC Fines",
  "start_url": "https://fines-wssc.web.app/home",
  "theme_color": "#ffffff",
  "categories": [
    "finance"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "assets/icon/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": []
}